# Craft

./: README.TXT
Craft/: pom.xml
Craft-RestClient/: pom.xml
Craft-RestClient/src/main/java/com/synthesis/: CraftRestClientApplication.java
Craft-RestClient/src/main/java/com/synthesis/controller/: RestClientFollowerController.java  RestClientTweetController.java
Craft-RestClient/src/main/java/com/synthesis/model/: Follower.java  Tweet.java  User.java
Craft-RestClient/src/test/java/com/synthesis/main/: CraftRestClientApplicationTests.java
Craft/src/main/java/com/synthesis/: CraftApplication.java  SwaggerConfig.java
Craft/src/main/java/com/synthesis/bean/: TweetBean.java
Craft/src/main/java/com/synthesis/controller/: BaseController.java  FollowerController.java  TweetController.java
Craft/src/main/java/com/synthesis/entity/: Follower.java  StringPrefixedSequenceIdGenerator.java  Tweet.java  User.java
Craft/src/main/java/com/synthesis/exception/: CustomGlobalExceptionHandler.java  ErrorDetails.java  FollowingNotFoundException.java  TweetNotFoundException.java  UserNotFoundException.java
Craft/src/main/java/com/synthesis/repository/: FollowerRepository.java  TweetRepository.java  UserRepository.java
Craft/src/main/java/com/synthesis/service/: FollowerService.java  TweetService.java  UserService.java
Craft/src/main/java/com/synthesis/service/impl/: FollowerServiceImpl.java  TweetServiceImpl.java  UserServiceImpl.java
Craft/src/main/resources/: application.properties  data.sql
Craft/src/test/java/com/synthesis/main/: CraftApplicationTests.java
Craft/src/test/java/com/synthesis/main/controller/: TestFollowerController.java  TestTweetController.java  TweetControllerTest.java
